{
  "name": "nilsimsa",
  "version": "0.2.2",
  "description": "A NodeJS implementation of the Nilsimsa hash",
  "main": "dist/nilsimsa.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint lib/**/*.ts"
  },
  "bin": {
    "nilsimsa": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsablic/node-nilsimsa.git"
  },
  "keywords": [
    "nilsimsa",
    "lsh"
  ],
  "author": "Denis Sablic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsablic/node-nilsimsa/issues"
  },
  "homepage": "https://github.com/dsablic/node-nilsimsa#readme",
  "engines": {
    "node": ">=6.10"
  },
  "devDependencies": {
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}